//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "PhoneVoIPApp.BackEnd.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__phonevoipapp2Ebackend_h__)")
cpp_quote("#include <PhoneVoIPApp.BackEnd.h>")
cpp_quote("#endif // !defined(__phonevoipapp2Ebackend_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        runtimeclass CallController;
    }
}
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        namespace OutOfProcess
        {
            interface __IServerPublicNonVirtuals;

            runtimeclass Server;
        }
    }
}

// Generic instantiations

// Type definition
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        namespace OutOfProcess
        {
            [exclusiveto(PhoneVoIPApp.BackEnd.OutOfProcess.Server)]
            [uuid(7BF79491-56BE-375A-BC22-0058B158F01F)]
            [version(0x00000001)]
            interface __IServerPublicNonVirtuals : IInspectable
            {
                [propget] HRESULT CallController([out] [retval] PhoneVoIPApp.BackEnd.CallController** __returnValue);
            }

            [activatable(0x00000001)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass Server
            {
                interface Windows.Foundation.IClosable;
                [default] interface PhoneVoIPApp.BackEnd.OutOfProcess.__IServerPublicNonVirtuals;
            }
        }
    }
}
