//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        typedef enum ProxyProtocol ProxyProtocol;

        typedef enum CallState CallState;

        typedef enum Error Error;

        typedef enum NetworkType NetworkType;

        typedef enum DataSavingMode DataSavingMode;

        typedef enum CallStatus CallStatus;

        typedef enum CallAudioRoute CallAudioRoute;

        typedef enum CameraLocation CameraLocation;

        typedef enum MediaOperations MediaOperations;

        typedef struct EndpointStruct EndpointStruct;

        typedef struct ProxyStruct ProxyStruct;

        typedef struct Config Config;

        delegate MessageReceivedEventHandler;

        delegate CameraLocationChangedEventHandler;

        delegate IncomingCallDialogDismissedCallback;

        interface __IBackEndTransportPublicNonVirtuals;

        interface __IBackEndTransportProtectedNonVirtuals;

        interface __IEndpointPublicNonVirtuals;

        interface ICallControllerStatusListener;

        interface __IBackEndCapturePublicNonVirtuals;

        interface __IBackEndCaptureProtectedNonVirtuals;

        interface IConfig;

        interface __ICallControllerPublicNonVirtuals;

        interface IVideoRenderer;

        interface IMTProtoUpdater;

        interface __IGlobalsPublicNonVirtuals;

        interface __IGlobalsStatics;

        runtimeclass BackEndTransport;

        runtimeclass Endpoint;

        runtimeclass BackEndCapture;

        runtimeclass CallController;

        runtimeclass Globals;
    }
}

// Generic instantiations

// Type definition
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        [version(0x00000001)]
        enum ProxyProtocol
        {
            None   = 0,
            SOCKS5 = 1
        };

        [version(0x00000001)]
        enum CallState
        {
            WaitInit    = 1,
            WaitInitAck = 2,
            Established = 3,
            Failed      = 4
        };

        [version(0x00000001)]
        enum Error
        {
            Unknown      = 0,
            Incompatible = 1,
            Timeout      = 2,
            AudioIO      = 3
        };

        [version(0x00000001)]
        enum NetworkType
        {
            Unknown        = 0,
            GPRS           = 1,
            EDGE           = 2,
            UMTS           = 3,
            HSPA           = 4,
            LTE            = 5,
            WiFi           = 6,
            Ethernet       = 7,
            OtherHighSpeed = 8,
            OtherLowSpeed  = 9,
            Dialup         = 10,
            OtherMobile    = 11
        };

        [version(0x00000001)]
        enum DataSavingMode
        {
            Never      = 0,
            MobileOnly = 1,
            Always     = 2
        };

        [version(0x00000001)]
        enum CallStatus
        {
            None       = 0,
            InProgress = 1,
            Held       = 2
        };

        [version(0x00000001)]
        enum CallAudioRoute
        {
            None         = 0,
            Earpiece     = 1,
            Speakerphone = 2,
            Bluetooth    = 4
        };

        [version(0x00000001)]
        enum CameraLocation
        {
            Front = 1,
            Back  = 0
        };

        [version(0x00000001)]
        enum MediaOperations
        {
            None         = 0,
            VideoCapture = 1,
            VideoRender  = 2,
            AudioCapture = 4,
            AudioRender  = 8
        };

        [version(0x00000001)]
        struct EndpointStruct
        {
            INT64 id;
            UINT16 port;
            HSTRING ipv4;
            HSTRING ipv6;
            HSTRING peerTag;
        };

        [version(0x00000001)]
        struct ProxyStruct
        {
            PhoneVoIPApp.BackEnd.ProxyProtocol protocol;
            HSTRING address;
            UINT16 port;
            HSTRING username;
            HSTRING password;
        };

        [version(0x00000001)]
        struct Config
        {
            DOUBLE InitTimeout;
            DOUBLE RecvTimeout;
            PhoneVoIPApp.BackEnd.DataSavingMode DataSavingMode;
            boolean EnableAEC;
            boolean EnableNS;
            boolean EnableAGC;
            HSTRING LogFilePath;
            HSTRING StatsDumpFilePath;
        };

        [uuid(F2035E6A-8067-3ABB-A795-7B334C67A2ED)]
        [version(0x00000001)]
        delegate
            HRESULT MessageReceivedEventHandler([in] Windows.Storage.Streams.IBuffer* pBuffer, [in] UINT64 hnsPresentationTime, [in] UINT64 hnsSampleDuration);

        [uuid(1698B961-F90E-30D0-80FF-22E94CF66D7B)]
        [version(0x00000001)]
        delegate
            HRESULT CameraLocationChangedEventHandler([in] PhoneVoIPApp.BackEnd.CameraLocation __param0);

        [uuid(91DDEE70-AA90-38E7-B4E5-F7959569CB5C)]
        [version(0x00000001)]
        delegate
            HRESULT IncomingCallDialogDismissedCallback([in] INT64 callId, [in] INT64 callAccessHash, [in] boolean rejected);

        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndTransport)]
        [uuid(F5A3C2AE-EF7B-3DE2-8B0E-8E8B3CD20D9D)]
        [version(0x00000001)]
        interface __IBackEndTransportPublicNonVirtuals : IInspectable
        {
            HRESULT WriteAudio([out] BYTE* bytes, [in] INT32 byteCount);
            HRESULT WriteVideo([out] BYTE* bytes, [in] INT32 byteCount, [in] UINT64 hnsPresentationTime, [in] UINT64 hnsSampleDuration);
            [eventadd] HRESULT AudioMessageReceived([in] PhoneVoIPApp.BackEnd.MessageReceivedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT AudioMessageReceived([in] EventRegistrationToken __param0);
            [eventadd] HRESULT VideoMessageReceived([in] PhoneVoIPApp.BackEnd.MessageReceivedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT VideoMessageReceived([in] EventRegistrationToken __param0);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndTransport)]
        [uuid(044DEA28-0E8D-3A16-A2C1-BE95C0BED5E5)]
        [version(0x00000001)]
        interface __IBackEndTransportProtectedNonVirtuals : IInspectable
        {
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.Endpoint)]
        [uuid(0CC88A54-89AF-3CC6-9B95-F8F22428ABED)]
        [version(0x00000001)]
        interface __IEndpointPublicNonVirtuals : IInspectable
        {
            [propget] HRESULT id([out] [retval] INT64* __returnValue);
            [propput] HRESULT id([in] INT64 __set_formal);
            [propget] HRESULT port([out] [retval] UINT16* __returnValue);
            [propput] HRESULT port([in] UINT16 __set_formal);
            [propget] HRESULT ipv4([out] [retval] HSTRING* __returnValue);
            [propput] HRESULT ipv4([in] HSTRING __set_formal);
            [propget] HRESULT ipv6([out] [retval] HSTRING* __returnValue);
            [propput] HRESULT ipv6([in] HSTRING __set_formal);
            [propget] HRESULT peerTag([out] UINT32* ____returnValueSize, [out] [retval] [size_is(, *____returnValueSize)] BYTE** __returnValue);
            [propput] HRESULT peerTag([in] UINT32 ____set_formalSize, [in] [size_is(____set_formalSize)] BYTE* __set_formal);
        }

        [uuid(39126060-0292-36D6-B3F8-9AC4156C651D)]
        [version(0x00000001)]
        interface ICallControllerStatusListener : IInspectable
        {
            HRESULT OnSignalBarsChanged([in] INT32 newSignal);
            HRESULT OnCallStateChanged([in] PhoneVoIPApp.BackEnd.CallState newState);
            HRESULT OnCallStatusChanged([in] PhoneVoIPApp.BackEnd.CallStatus newStatus);
            HRESULT OnCallAudioRouteChanged([in] PhoneVoIPApp.BackEnd.CallAudioRoute newRoute);
            HRESULT OnMediaOperationsChanged([in] PhoneVoIPApp.BackEnd.MediaOperations newOperations);
            HRESULT OnCameraLocationChanged([in] PhoneVoIPApp.BackEnd.CameraLocation newCameraLocation);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndCapture)]
        [uuid(8313DBEA-FD3B-3071-8035-7B611658DAD8)]
        [version(0x00000001)]
        interface __IBackEndCapturePublicNonVirtuals : IInspectable
        {
            HRESULT SetTransport([in] PhoneVoIPApp.BackEnd.BackEndTransport* transport);
            HRESULT Start([in] PhoneVoIPApp.BackEnd.CameraLocation cameraLocation);
            HRESULT Stop();
            HRESULT ToggleCamera();
            [eventadd] HRESULT CameraLocationChanged([in] PhoneVoIPApp.BackEnd.CameraLocationChangedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT CameraLocationChanged([in] EventRegistrationToken __param0);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndCapture)]
        [uuid(64B31D5B-1A27-37A8-BCBC-C0BBD5314C79)]
        [version(0x00000001)]
        interface __IBackEndCaptureProtectedNonVirtuals : IInspectable
        {
        }

        [uuid(A9F22E31-D4E1-3940-BA20-DCB20973B09F)]
        [version(0x00000001)]
        interface IConfig : IInspectable
        {
            [propget] HRESULT InitTimeout([out] [retval] DOUBLE* __returnValue);
            [propput] HRESULT InitTimeout([in] DOUBLE __set_formal);
            [propget] HRESULT RecvTimeout([out] [retval] DOUBLE* __returnValue);
            [propput] HRESULT RecvTimeout([in] DOUBLE __set_formal);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.CallController)]
        [uuid(06B50718-3528-3B66-BE76-E183AA80D4A5)]
        [version(0x00000001)]
        interface __ICallControllerPublicNonVirtuals : IInspectable
        {
            HRESULT HandleUpdatePhoneCall();
            HRESULT StartMTProtoUpdater();
            HRESULT StopMTProtoUpdater();
            HRESULT CreateVoIPControllerWrapper();
            HRESULT DeleteVoIPControllerWrapper();
            HRESULT SetConfig([in] PhoneVoIPApp.BackEnd.Config config);
            HRESULT SetEncryptionKey([in] UINT32 __keySize, [in] [size_is(__keySize)] BYTE* key, [in] boolean isOutgoing);
            HRESULT SetPublicEndpoints([in] UINT32 __endpointsSize, [in] [size_is(__endpointsSize)] PhoneVoIPApp.BackEnd.EndpointStruct* endpoints, [in] boolean allowP2P, [in] INT32 connectionMaxLayer);
            HRESULT SetProxy([in] PhoneVoIPApp.BackEnd.ProxyStruct proxy);
            HRESULT Start();
            HRESULT Connect();
            HRESULT SetMicMute([in] boolean mute);
            HRESULT SwitchSpeaker([in] boolean external);
            HRESULT UpdateServerConfig([in] HSTRING json);
            HRESULT GetPreferredRelayID([out] [retval] INT64* __returnValue);
            HRESULT GetLastError([out] [retval] PhoneVoIPApp.BackEnd.Error* __returnValue);
            HRESULT GetDebugLog([out] [retval] HSTRING* __returnValue);
            HRESULT GetDebugString([out] [retval] HSTRING* __returnValue);
            HRESULT GetVersion([out] [retval] HSTRING* __returnValue);
            HRESULT GetSignalBarsCount([out] [retval] INT32* __returnValue);
            HRESULT SetStatusCallback([in] PhoneVoIPApp.BackEnd.ICallControllerStatusListener* statusListener);
            [overload("InitiateOutgoingCall")] HRESULT InitiateOutgoingCall2([in] HSTRING recepientName, [in] INT64 recepientId, [in] INT64 callId, [in] INT64 callAccessHash, [out] [retval] boolean* __returnValue);
            [overload("InitiateOutgoingCall")] HRESULT InitiateOutgoingCall1([in] HSTRING recepientName, [in] INT64 recepientId, [in] INT64 callId, [in] INT64 callAccessHash, [in] PhoneVoIPApp.BackEnd.Config config, [in] UINT32 __keySize, [in] [size_is(__keySize)] BYTE* key, [in] boolean outgoing, [in] UINT32 __emojisSize, [in] [size_is(__emojisSize)] HSTRING* emojis, [in] UINT32 __endpointsSize, [in] [size_is(__endpointsSize)] PhoneVoIPApp.BackEnd.EndpointStruct* endpoints, [in] boolean allowP2P, [in] INT32 connectionMaxLayer, [in] PhoneVoIPApp.BackEnd.ProxyStruct proxy, [out] [retval] boolean* __returnValue);
            HRESULT OnIncomingCallReceived([in] HSTRING contactName, [in] INT64 contactId, [in] HSTRING contactImage, [in] INT64 callId, [in] INT64 callAccessHash, [in] PhoneVoIPApp.BackEnd.IncomingCallDialogDismissedCallback* incomingCallDialogDismissedCallback, [out] [retval] boolean* __returnValue);
            HRESULT HoldCall([out] [retval] boolean* __returnValue);
            HRESULT ResumeCall([out] [retval] boolean* __returnValue);
            HRESULT EndCall([out] [retval] boolean* __returnValue);
            HRESULT ToggleCamera([out] [retval] boolean* __returnValue);
            [propget] HRESULT CallStatus([out] [retval] PhoneVoIPApp.BackEnd.CallStatus* __returnValue);
            [propget] HRESULT MediaOperations([out] [retval] PhoneVoIPApp.BackEnd.MediaOperations* __returnValue);
            [propget] HRESULT IsShowingVideo([out] [retval] boolean* __returnValue);
            [propput] HRESULT IsShowingVideo([in] boolean value);
            [propget] HRESULT IsRenderingVideo([out] [retval] boolean* __returnValue);
            [propput] HRESULT IsRenderingVideo([in] boolean value);
            [propget] HRESULT CameraLocation([out] [retval] PhoneVoIPApp.BackEnd.CameraLocation* __returnValue);
            [propget] HRESULT AvailableAudioRoutes([out] [retval] PhoneVoIPApp.BackEnd.CallAudioRoute* __returnValue);
            [propget] HRESULT AudioRoute([out] [retval] PhoneVoIPApp.BackEnd.CallAudioRoute* __returnValue);
            [propput] HRESULT AudioRoute([in] PhoneVoIPApp.BackEnd.CallAudioRoute newRoute);
            [propget] HRESULT OtherPartyName([out] [retval] HSTRING* __returnValue);
            [propget] HRESULT OtherPartyId([out] [retval] INT64* __returnValue);
            [propget] HRESULT CallStartTime([out] [retval] Windows.Foundation.DateTime* __returnValue);
            [propget] HRESULT CallId([out] [retval] INT64* __returnValue);
            [propget] HRESULT CallAccessHash([out] [retval] INT64* __returnValue);
            [propget] HRESULT AcceptedCallId([out] [retval] INT64* __returnValue);
            [propput] HRESULT AcceptedCallId([in] INT64 value);
            [propget] HRESULT Key([out] UINT32* ____returnValueSize, [out] [retval] [size_is(, *____returnValueSize)] BYTE** __returnValue);
            [propget] HRESULT Outgoing([out] [retval] boolean* __returnValue);
            [propget] HRESULT Emojis([out] UINT32* ____returnValueSize, [out] [retval] [size_is(, *____returnValueSize)] HSTRING** __returnValue);
        }

        [uuid(6928CA7B-166D-3B37-9010-FBAB2C7E92B0)]
        [version(0x00000001)]
        interface IVideoRenderer : IInspectable
        {
            HRESULT Start();
            HRESULT Stop();
        }

        [uuid(4FA5F2C4-8612-35C9-BFAA-967C2C819FA7)]
        [version(0x00000001)]
        interface IMTProtoUpdater : IInspectable
        {
            HRESULT Start([in] INT32 pts, [in] INT32 date, [in] INT32 qts);
            HRESULT Stop();
            HRESULT DiscardCall([in] INT64 id, [in] INT64 accessHash);
            HRESULT ReceivedCall([in] INT64 id, [in] INT64 accessHash);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.Globals)]
        [uuid(C8AFE1A8-92FC-3783-9520-D6BBC507B24A)]
        [version(0x00000001)]
        interface __IGlobalsPublicNonVirtuals : IInspectable
        {
            HRESULT StartServer([in] UINT32 __outOfProcServerClassNamesSize, [in] [size_is(__outOfProcServerClassNamesSize)] HSTRING* outOfProcServerClassNames);
            HRESULT DoPeriodicKeepAlive();
            [propget] HRESULT CallController([out] [retval] PhoneVoIPApp.BackEnd.CallController** __returnValue);
            [propget] HRESULT VideoRenderer([out] [retval] PhoneVoIPApp.BackEnd.IVideoRenderer** __returnValue);
            [propput] HRESULT VideoRenderer([in] PhoneVoIPApp.BackEnd.IVideoRenderer* value);
            [propget] HRESULT MTProtoUpdater([out] [retval] PhoneVoIPApp.BackEnd.IMTProtoUpdater** __returnValue);
            [propput] HRESULT MTProtoUpdater([in] PhoneVoIPApp.BackEnd.IMTProtoUpdater* value);
            [propget] HRESULT CaptureController([out] [retval] PhoneVoIPApp.BackEnd.BackEndCapture** __returnValue);
            [propget] HRESULT TransportController([out] [retval] PhoneVoIPApp.BackEnd.BackEndTransport** __returnValue);
        }

        [exclusiveto(PhoneVoIPApp.BackEnd.Globals)]
        [uuid(2C1E9C37-6827-38F7-857C-021642CA428B)]
        [version(0x00000001)]
        interface __IGlobalsStatics : IInspectable
        {
            HRESULT GetCurrentProcessId([out] [retval] UINT32* __returnValue);
            HRESULT GetUiDisconnectedEventName([in] UINT32 backgroundProcessId, [out] [retval] HSTRING* __returnValue);
            HRESULT GetBackgroundProcessReadyEventName([in] UINT32 backgroundProcessId, [out] [retval] HSTRING* __returnValue);
            [propget] HRESULT Instance([out] [retval] PhoneVoIPApp.BackEnd.Globals** __returnValue);
        }

        [activatable(0x00000001)]
        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x00000001)]
        runtimeclass BackEndTransport
        {
            interface Windows.Foundation.IClosable;
            [default] interface PhoneVoIPApp.BackEnd.__IBackEndTransportPublicNonVirtuals;
            interface PhoneVoIPApp.BackEnd.__IBackEndTransportProtectedNonVirtuals;
        }

        [activatable(0x00000001)]
        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x00000001)]
        runtimeclass Endpoint
        {
            [default] interface PhoneVoIPApp.BackEnd.__IEndpointPublicNonVirtuals;
        }

        [activatable(0x00000001)]
        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x00000001)]
        runtimeclass BackEndCapture
        {
            [default] interface PhoneVoIPApp.BackEnd.__IBackEndCapturePublicNonVirtuals;
            interface PhoneVoIPApp.BackEnd.__IBackEndCaptureProtectedNonVirtuals;
        }

        [marshaling_behavior(agile)]
        [threading(both)]
        [version(0x00000001)]
        runtimeclass CallController
        {
            [default] interface PhoneVoIPApp.BackEnd.__ICallControllerPublicNonVirtuals;
        }

        [marshaling_behavior(agile)]
        [static(PhoneVoIPApp.BackEnd.__IGlobalsStatics, 0x00000001)]
        [threading(both)]
        [version(0x00000001)]
        runtimeclass Globals
        {
            [default] interface PhoneVoIPApp.BackEnd.__IGlobalsPublicNonVirtuals;
        }
    }
}
